* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

hr {
    margin: 0px !important;
}

:root {
    --comman_black: black;
    --comman_white:white;
    --vibrant_red: #DB4444;

}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 36px !important;
    /* color: var(--comonal_black); */
    font-weight: 600 !important;
    font-family: "Inter", sans-serif !important;
    letter-spacing: 4% !important;
    margin: 0px !important;
}

h4 {
    font-family: popins;
    color: #DB4444 !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0px !important;
}

h5 {
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    margin: 0px !important;
    color: var(--comman_black) !important;
}

.common-button {
    background-color: #DB4444;
    border-radius: 4px;
    border: none;
    padding: 15px 80px;
    color: white;
    font-size: 16px;
    font-weight: 500;

}

.comon-button1 {
    background-color: var(--comman_black);
    border-radius: 4px;
    border: none;
    padding: 15px 80px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.small-common-button{
        background-color: #DB4444;
        color: var(--comman_white);
        font-size: 16px;
        font-weight: 500;
        padding: 8px 24px;
        border: none;
        border-radius: 4px;
}






.scroll-section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-section.visible {
  opacity: 1;
  transform: translateY(0);
}


.header {
    flex-wrap: wrap;
    padding: 15px 0 !important;
}

.lists h3 {
    font-size: 24px;
    font-weight: 700;
}

.navbar-brand {
    font-size: 24px;
    font-weight: 700;
}

.list ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    padding-left: 0;
    margin: 0;
}

.nav-link {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    padding: 0 5px;
    border-radius: 4px;
}

.search-box input {
    padding: 5px;
    border: none;
    background-color: #F5F5F5;
    outline: none;
}




  .hero-image-div {
    padding: 10px;
}

.hero-image-div img {
    border-radius: 10px;
    object-fit: cover;
}



.right {
    border-right: 1px solid rgb(188, 185, 185) ; 
}

.my-list {
    margin-top: 40px;
}

.my-list ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.my-list li {
    cursor: pointer;
}

.my-list .nav-link{
    color: var(--comman_black);
}


.my-list .nav-link:hover{
    color: var(--comman_black);
}

.nav-link.active {
    background-color: transparent !important;
    color: black !important; /* optional: keep text color black */
    border: none; /* optional: remove any border if you want */
}

.nav-link:hover {
    color: #000;
}


.hero-image-div {
    padding: 0rem 1rem;
    margin-top: 40px;
}

.tab-scroll-container {
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .tab-scroll-container::-webkit-scrollbar {
    display: none;
  }
  #v-pills-tab {
    scrollbar-width: thin;
    scrollbar-color:#db4444 transparent;
    padding-bottom: 5px;
  }

  #v-pills-tab::-webkit-scrollbar {
    height: 2px;
  }

  #v-pills-tab::-webkit-scrollbar-thumb {
    background-color: #db4444;
    border-radius: 4px;
  }

  .nav-link {
    color: #000 !important;
    border-left: 3px solid transparent ;
    border-radius: 0;
    transition: all 0.3s ease;
    white-space: nowrap ;
  }

  .nav-link:hover {
    color: #db4444;
    text-decoration: none;
  }

  .nav-link.active {
    color: #db4444 !important;
    font-weight: 600;
    border-left: 3px solid #db4444;
    background-color: transparent;
  }


.main-slider {
    margin-top: 140px;
}

.slide-sales {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom {
    margin-bottom: 60px;
}

.count-time h2 {
    font-family: "Poppins", sans-serif !important;
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 30px !important;

    margin: 0px !important;
}

.count-time span {
    font-family: "Poppins", sans-serif !important;
    font-size: 12px !important;
    font-weight: 500 !important;
}

.today {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
}

.flash {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
}

.count-time {
    display: flex;
    gap: 38px;
}

.arrow1 {
    display: flex;
    gap: 10px;
}

.fa-arrow-left,
.fa-arrow-right {
    font-size: 20px;
    font-weight: 200;
    background-color: rgb(203, 200, 200);
    padding: 10px;
    border-radius: 50%;
}

.cards{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* flex-wrap: wrap; */
}

.card1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.cards.slider,.cards1.slider1{
    justify-content: center;
    align-items: center;
}
.cards.slider .card1 ,.cards1.slider1 .card1 {
    width: 100%; /* Let slick handle width */
    margin: 0 10px;
    box-sizing: border-box;
  }


  
  .slick-slide {
    display: flex !important;
    justify-content: center;
  }


.slider-navigation {
    margin-top: 20px;
}
.slick-arrow.slick-hidden{
    display: block !important;
}
.custom-prev, .custom-next {
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    /* background-color: #DB4444; */
    color: white;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1000;
}




.item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    position: relative;
    padding: 49px;
    border-radius: 4px;


}

.item-image img {
    object-fit: contain;
    height: 100%;
}

.cent {
    background-color: #DB4444;
    color: white;
    padding: 4px 20px;
    border-radius: 4px;
    position: absolute;
    top: 12px;
    left: 12px;
}

.add{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #000000;
    border-radius: 4px;
    border: none;
    padding: 5px;
    color: white;
}
.item-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 12px;
    right: 12px;
    gap: 8px;
}

.fa-heart,
.fa-eye {
    padding: 10px;
    border-radius: 20px;
    background-color: white;
}

.rupee {
    display: flex;
    align-items: center;
    gap: 12px;
}

.fa-star {
    color: goldenrod;
    /* background-color: goldenrod; */
    /* border: 1px solid; */
}

.star {
    display: flex;
    gap: 8px;
    align-items: center;
}

.star span {
    font-size: 14px !important;
    line-height: 21px;
    font-weight: 600 !important;
}

.all-product{
    display: flex;
    justify-content: center;
    margin-top: 67px !important;
    margin-bottom: 60px !important;
}


.category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.boxs{
    display: flex !important;
    gap: 30px;
}.boxs {
    margin-top: 30px;
  }

  .box {
    border: 1px solid #0000004D;
    border-radius: 4px;
    padding: 25px 57px 25px 57px;
    width: 170px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin: 10px;
  }

  .box span {
    font-size: 14px;
  }

  .slider-navigation {
    text-align: right;
    margin-top: 20px;
  }

  .slick-prev-custom,
  .slick-next-custom {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    margin: 0 10px;
  }




  .main-month{
    margin-bottom: 140px;
  }

  .cloths {
    display: flex ;
    flex-wrap: wrap ;
    gap: 30px ;
    justify-content: space-between;
    align-items: center ;
  }

.month{
    margin-bottom: 60px ;
}

.cloth {
    display: flex ;
    flex-direction: column ;
    gap: 12px ;
  }
  


.cloth img{
    object-fit: contain ;
}

.cloth-image{
        display: flex;
    width: 250px;
    height: 270px;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    position: relative;
    border-radius: 4px;

}




.background {
    background-color: #000;
    padding: 55px;justify-content: center;
    /* border-radius: 12px; */
  }
  
  .banner {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .banner span {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    color: white;
  }
  
  .countdown {
    background-color: #fff;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .countdown h6 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: black;
  }
  
  .countdown p {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: #333;
  }
  
  .banner-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .banner-button{
    background-color: #00FF66;
    padding: 16px 48px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  .main-arrival{
    margin: 140px 0px;
  }

  .delavri-free{
    text-align: center;
    padding: 0px 7.5px;
}

  .delavri-free h5{
    font-size: 20px !important;
    font-weight: 600;
    margin-bottom: 0.5rem !important;
  }

  .delavri-free p{
    font-size: 14px !important;
    font-weight: 400 !important;
    margin-bottom: 1rem !important;
  }

  .delavri-free img {
    height: 80px;
    margin-bottom: 24px;
    width: 80px;
}




.footer{
    margin-top: 140px;
    background-color: var(--comman_black);
    color: var(--comman_white);
    padding: 80px 0px 60px 0px;
}

.footer h1{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px !important;
}


.footer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
    

}

.footer p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.footer input{
    background: transparent;
    border: 1px solid var(--comman_white);
    padding: 3px 4px;
    border-radius: 4px;
    max-width: 60%  !important;
}

.footer-menu ul{
    margin:24px 0px 0px ;
    padding: 0px;
    list-style: none;
}

.footer li{
    margin-bottom: 16px;
}

.footer a{
    color: var(--comman_white);
    text-decoration: none;
}



.up-arrow{
    position: absolute;
    /* bottom: 0px; */
    right: 50px;
    bottom: 0px;
}

#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: black !important;
    color: white !important;
    cursor: pointer;
    /* padding: 10px 10px; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: 1;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  #scrollTopBtn.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  #scrollTopBtn:hover {
    background-color: #b03030;
  }
  